# FFA-Voucher

./: Accueil.fxml  README.md  pom.xml
src/View/: Login.fxml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: LoginController.java
src/main/java/org/example/models/: DatabaseConnection.java  User.java
src/main/resources/views/: Dashboard.fxml  Login.fxml
